# shovel-knight-dig-archipelago

./: .gitignore  Plugin.cs  README.md  ShovelKnightDigAP.csproj  ShovelKnightDigAP.sln  ShovelKnightDigAPClient.csproj  ShovelKnightDigAPClient.sln
Archipelago/: ArchipelagoClient.cs  ArchipelagoData.cs  DeathLinkHandler.cs  ReceivedItemHandler.cs
MonoBehaviours/: BossDefeatSubscriber.cs
Patches/: ChesterChestPatch.cs  CollectiblePatch.cs  InGameShopPatch.cs  InventoryPatch.cs  OwlPatch.cs  ShieldKnightPatch.cs  ShopUI_newPatch.cs
Utils/: APWorldMaps.cs  ArchipelagoConsole.cs  BundleLoader.cs
assetbundles/: ap
lib/: README.md  lib.md
